<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="1"
    app:cardElevation="0dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="17dp">

    <LinearLayout
        android:id="@+id/custom_title_exam"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="17dp"
            android:text="Thông báo"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="Đã hết giờ làm bài"
            android:textColor="#000"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000" />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#275ee9"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.cardview.widget.CardView>