<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="Nộp bài"
            android:textColor="#008EFF"
            android:textSize="26sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RcvExamination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LllNextBack"
        android:layout_below="@id/toolbar"
        android:saveEnabled="false"
        tools:listitem="@layout/item_rcv_exam" />

    <RelativeLayout
        android:id="@+id/LllNextBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:padding="5dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/BtnBackE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:drawableLeft="@drawable/navigate_before"
            android:gravity="center_vertical"
            android:text="Câu trước"
            android:textAllCaps="true"
            android:textColor="#008EFF"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/BtnNextE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/navigate_next"
            android:gravity="center_vertical"
            android:text="Câu Sau"
            android:textAllCaps="true"
            android:textColor="#008EFF"
            android:textSize="16sp"
            tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

    </RelativeLayout>

</RelativeLayout>