<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/imageSignBoard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bienbao1"
        android:layout_marginStart="9dp"
        tools:ignore="RtlHardcoded" />

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#D1D1D1"
            android:layout_marginStart="13dp"/>

    <TextView
        android:id="@+id/tvContentBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="13dp"
        android:text="Nội dung"
        android:textColor="#000"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#D1D1D1"/>

</LinearLayout>