<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#CFDDDF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFDDDF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Câu: "
                        android:textColor="#000"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:id="@+id/tv_stt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ea3443"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvQuestionTheory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="9dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageQuestionTheory"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_margin="13dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000" />

            <TextView
                android:id="@+id/A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:text="A. 1"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view_A"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000" />

            <TextView
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:text="B. 2"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view_B"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000" />

            <View
                android:id="@+id/view_B2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:text="C. 3"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view_C"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000" />

            <View
                android:id="@+id/view_C2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:text="D. 4"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view_D"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6EDE0"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_dapAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:padding="6dp"
                    android:text="Đáp án: 1-2"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>